:root {
    --primary-color: #00ed82;
    --text-darl-color: #b0b4bd;
    --dark-grey-color:#272c34;
    --default-link-color: white;
    --dark-background:#0b0c0f ;
}

body {
    margin: 0;
    padding: 0;
    color: #ffff;
    font-family: "Graphik Web Bold", sans-serif;
    position: relative;
    line-height: 1.5;
}

/*Header*/
.header{
    position: relative;
    width: 100%;
    height: 74px;
    font-size: 0.9rem;
    z-index: 2;
}

.header>img{
    position: absolute;
    top: 30px;
    left: 30px;
}

.header>a{
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 10px 1rem;
    transform: translate(-10px, -8px);
    color: var(--text-darl-color);
    text-decoration: none;
    border-radius: 10px 10px 10px;
    transition: background-color 0.3s, color 0.1s;
}

.header>a:hover {
    background: var(--dark-grey-color);
    color: #ffff;
}
.masthead {
    height: 82vh;
    background: url("../asset/backgound.jpg") center/cover;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.masthead::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 70px 50px #0b0c0f;

}
.masthead * {
    transform: translate(0px, 30px);
    z-index: 3;
}

.masthead>img{
    width: 40%;
}

h1 {
    color: white;
    font-size: 2.5rem;
}
h3 {
    color: var(--primary-color);
    font-size: 0.8rem;
}
a {
    color: var(--default-link-color);
}
.masthead h3 {
    margin-bottom: 2rem;
}

.text-lg{
    font-size: 1.5rem;
    width: 45%;
}

.masthead .para-link {
    margin-top: 1.5rem;
    font-size: 0.7rem;
    opacity: 0.5;
}

.masthead .para-link a , .para-link{
    color: #8b94a7;
}
.para-link a:hover{
    cursor: pointer;
}

.masthead .para-link .link-decorate {
    text-decoration: underline;
    text-decoration-style: double;
}

/*btn*/
.btn {
    padding: 1rem 1.5rem;
    border-radius: 5px 5px 5px;
    background: white;
    text-decoration: none;
    color: #0b0c0f;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgba(255,255,255, 0.8);
}

/*Movies container*/
.movie-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70vh;
    padding-top: 10vh;
    background: var(--dark-background) ;
}

.movie-container h1+p {
    font-size: 18px;
    width: 60%;
    color: var(--text-darl-color);
}

.image-movie {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-top: 2rem;
}

.image-movie-item {
    width: 294px;
    height: 450px;
    position: relative;
    margin-bottom: 5rem;
}
.image-movie-item img {
    width: 100%;
    height: 100%;
}

.image-movie-item .movie-text {
    left: 1.5rem;
    z-index: 2;
}

.text-md {
    font-size: 0.7rem;
    color: var(--text-darl-color);
}
.image-movie-item .item1 {
    position: absolute;
    top: 1rem;
}
.image-movie-item .item2 {
    position: absolute;
    top: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.image-movie-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/*movie text container*/
.movie-text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 72vh;
    position: relative;
}

.movie-text-container .text-lg{
    color: white;
    width: 50%;
}

.movie-text-container .text-md {
    width: 50%;
    margin-bottom: 1rem;
}

.fa-angle-down {
    position: absolute;
    top: 80%;
    height: 2.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    padding-top: 0.7rem;
    animation: top-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes top-down {
    from {padding-top: 0.7rem;}
    to {padding-top: 0}
}

/*info container*/

.info-container {
    padding-top: 5rem;
    background: var(--dark-background);
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 0fr;
    position: relative;
}

#info-item-1 {
    background: url("../asset/liveSport.jpg") center/cover;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
    padding-right: 50%;
}

#info-item-2 {
    background: url("../asset/breaking-new.jpg") center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
    padding-right: 50%;
}

#info-item-3 {
    background: url("../asset/biggest-event.jpg") center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
    padding-right: 50%;
}

#info-item-2,
#info-item-3,
#info-item-1 {
    display: none;
}


.tabs-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 25%;
    left: 15% ;
}

.info-tab {
    height: 2rem;
    font-weight: bold;
    opacity: 0;
    cursor: pointer;
    width: 118px;
    align-items: center;
    background: none;
    color: white;
    padding: 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.label {
    position: absolute;
    transform: translateX(-125px) translateY(10px);
    z-index: 1;
    min-width: 8rem;
    opacity: 0.4;
}

/*position each input label over input radio*/
.label1 { left: 33%; }
.label2 { left: 67%; }
.label3 { left: 110%; }

.label:hover{
    cursor: pointer;
}
.opacity + label{
    opacity: 1 !important;
}
.label:hover {
    opacity: 0.3;
}
.info-tab:active {
    opacity: 1;
}
.show {
    display: flex !important;
}

.tab-opacity {
    opacity: 1;
}

/*Line*/
.hr-tabs {
    border: 2px solid white;
    width: 73px;
    margin-left: 5px;
    transform: translateX(-5px) ;
    transition: all 0.3s ease-in-out;
}


/*Movement*/
#item-1:checked, #item-1{
    opacity: 0;
}
#item-1:checked ~ .label1{
    opacity: 1;
}
#item-2:checked ~ .hr-tabs {
    width: 105px;
    transform: translateX(124px)
}
#item-2:checked ~ .label2{
    opacity: 1;
}

#item-2:checked, #item-2:focus{
    opacity: 0;
}

#item-3:checked ~ .hr-tabs {
    width: 111px;
    transform: translateX(290px);
}
#item-3:checked ~ .label3{
    opacity: 1;
}
#item-3:checked ,#item-3:focus{
    opacity: 0;
}

.fade-in {
    opacity: 1;
    transform: translateY(-10px);
    animation: fadeIn;
    animation-duration: 0.3s;
}

@keyframes fadeIn {
    from { transform: translateY(0px); opacity: 0.2}
    to {transform: translateY(-10px); opacity:1 }
}

.info-item .text-lg {
    width: 90%;
}
.info-item .text-md {
    width: 100%;
    margin-top: 2rem;
}

.icon {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.icon img{
    width: 90%;
    height: 20px ;
}

.icon>div{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
}





