<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        font-family: sans-serif;
        background: linear-gradient(45deg, #3949ab, #1e88e5);
    }
    body .container {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0;
        box-shadow: 0 0 100px RGBa(0, 0, 0, 0.5);
        border-radius: 3px;
        overflow: hidden;
    }
    body .container input {
        display: none;
    }
    body .container input:checked + label {
        background: #eee;
    }
    body .container input#tab1:checked ~ .line {
        left: 0%;
    }
    body .container input#tab1:checked ~ .content-container #c1 {
        opacity: 1;
    }
    body .container input#tab2:checked ~ .line {
        left: 25%;
    }
    body .container input#tab2:checked ~ .content-container #c2 {
        opacity: 1;
    }
    body .container input#tab3:checked ~ .line {
        left: 50%;
    }
    body .container input#tab3:checked ~ .content-container #c3 {
        opacity: 1;
    }
    body .container input#tab4:checked ~ .line {
        left: 75%;
    }
    body .container input#tab4:checked ~ .content-container #c4 {
        opacity: 1;
    }
    body .container label {
        display: inline-block;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
        width: 25%;
        text-align: center;
        background: #f4f4f4;
        color: #555;
        position: relative;
        transition: 0.25s background ease;
        cursor: pointer;
    }
    body .container label::after {
        content: "";
        height: 2px;
        width: 100%;
        position: absolute;
        display: block;
        background: #ccc;
        bottom: 0;
        opacity: 0;
        left: 0;
        transition: 0.25s ease;
    }
    body .container label:hover::after {
        opacity: 1;
    }
    body .container .line {
        position: absolute;
        height: 2px;
        background: #1e88e5;
        width: 25%;
        top: 34px;
        left: 0;
        transition: 0.25s ease;
    }
    body .container .content-container {
        background: #eee;
        position: relative;
        height: 100px;
        font-size: 16px;
    }
    body .container .content-container .content {
        position: absolute;
        padding: 10px;
        width: 100%;
        top: 0;
        opacity: 0;
        transition: 0.25s ease;
        color: #333;
    }
    body .container .content-container .content h3 {
        font-weight: 200;
        margin: 10px 0;
    }
    body .container .content-container .content p {
        margin: 10px 0;
    }
    body .container .content-container .content p,
    body .container .content-container .content i {
        font-size: 13px;
    }
</style>

<div class="container">
    <input type="radio" id="tab1" name="tab" checked>
    <label for="tab1"><i class="fa fa-code"></i> Features</label>
    <input type="radio" id="tab2" name="tab">
    <label for="tab2"><i class="fa fa-history"></i> History</label>
    <input type="radio" id="tab3" name="tab">
    <label for="tab3"><i class="fa fa-pencil"></i> Reviews</label>
    <input type="radio" id="tab4" name="tab">
    <label for="tab4"><i class="fa fa-share-alt"></i> Share</label>
    <div class="line"></div>
    <div class="content-container">
        <div class="content" id="c1">
            <h3>Features</h3>
            <p>There really are a lot of features.</p>
        </div>
        <div class="content" id="c2">
            <h3>History</h3>
            <p>The project started in 2018 when someone needed something.</p>
        </div>
        <div class="content" id="c3">
            <h3>Reviews</h3>
            <p>Amazing product. I don't know how it works.</p>
            <i>- Anonymous</i>
        </div>
        <div class="content" id="c4">
            <h3>Share</h3>
            <p>This product is currently not shareable.</p>
        </div>
    </div>
</div>



</body>
</html>